[ti:Caminante No Hay Camino]
[ar:Joan Manuel Serrat]
[00:13400]Todo pasa y todo queda
[00:18800]Pero lo nuestro es pasar
[00:23600]Pasar haciendo caminos
[00:26400]Caminos sobre la mar
[00:31]Nunca persegui la gloria,
[00:34400]Ni dejar la memoria
[00:38600]De los hombres mi canci贸n
[00:43400]Yo amo los mundos sutiles,
[00:46200]Ingravidos y gentiles,
[00:50]Como pompas de jab贸n
[00:57]Me gusta verlos pintarse
[00:59800]De sol y grana, volar
[01:04200]Bajo el cielo azul, temblar
[01:08800]Subitamente y quebrarse
[01:12600]Nunca persegui la gloria
[01:19800]Caminante, son tus huellas el camino y nada mas
[01:24400]Caminante, no hay camino: se hace camino al andar
[01:28800]Al andar, se hace camino, y al volver la vista atras
[01:33]Se ve la senda que nunca se ha de volver a pisar
[01:36200]Caminante, no hay camino, sino estelas en la mar
[01:44]Hace algun tiempo en ese lugar
[01:48600]Donde hoy los bosques se visten de espinos
[01:52600]Se oy贸 la voz de un poeta gritar
[01:55400]Caminante no hay camino, se hace camino al andar,
[01:58600]Golpe a golpe, verso a verso
[02:11]Muri贸 el poeta lejos del hogar
[02:14200]Le cubre el polvo de un pais vecino
[02:18600]Al alejarse le vieron llorar
[02:21600]'Caminante no hay camino, se hace camino al andar
[02:29400]Golpe a golpe, verso a verso'
[02:36600]Cuando el jilguero no puede cantar
[02:40600]Cuando el poeta es un peregrino
[02:44600]Cuando de nada nos sirve rezar
[02:48800]Caminante no hay camino, se hace camino al andar
[02:55800]Golpe a golpe, verso a verso
[03:00200]Golpe a golpe, verso a verso
[03:03800]Golpe a golpe, verso a verso

