[ti:Caminante No Hay Camino]
[ar:Joan Manuel Serrat]
[00:13.40]Todo pasa y todo queda
[00:18.80]Pero lo nuestro es pasar
[00:23.60]Pasar haciendo caminos
[00:26.40]Caminos sobre la mar
[00:31]Nunca persegui la gloria,
[00:34.40]Ni dejar la memoria
[00:38.60]De los hombres mi canci贸n
[00:43.40]Yo amo los mundos sutiles,
[00:46.20]Ingravidos y gentiles,
[00:50]Como pompas de jab贸n
[00:57]Me gusta verlos pintarse
[00:59.80]De sol y grana, volar
[01:04.20]Bajo el cielo azul, temblar
[01:08.80]Subitamente y quebrarse
[01:12.60]Nunca persegui la gloria
[01:19.80]Caminante, son tus huellas el camino y nada mas
[01:24.40]Caminante, no hay camino: se hace camino al andar
[01:28.80]Al andar, se hace camino, y al volver la vista atras
[01:33]Se ve la senda que nunca se ha de volver a pisar
[01:36.20]Caminante, no hay camino, sino estelas en la mar
[01:44]Hace algun tiempo en ese lugar
[01:48.60]Donde hoy los bosques se visten de espinos
[01:52.60]Se oy贸 la voz de un poeta gritar
[01:55.40]Caminante no hay camino, se hace camino al andar,
[01:58.60]Golpe a golpe, verso a verso
[02:11]Muri贸 el poeta lejos del hogar
[02:14.20]Le cubre el polvo de un pais vecino
[02:18.60]Al alejarse le vieron llorar
[02:21.600]'Caminante no hay camino, se hace camino al andar
[02:29.60]Golpe a golpe, verso a verso'
[02:36.60]Cuando el jilguero no puede cantar
[02:40.60]Cuando el poeta es un peregrino
[02:44.60]Cuando de nada nos sirve rezar
[02:48.80]Caminante no hay camino, se hace camino al andar
[02:55.80]Golpe a golpe, verso a verso
[03:00.20]Golpe a golpe, verso a verso
[03:03.80]Golpe a golpe, verso a verso
[03:10]Fin del juego

