[ti:veneno en la piel]
[ar:radio futura]
[by:歌词吾爱http://www.gecixiazai.com]
[offset:500]
[00:08]Dicen que tienes veneno en la piel
[00:11]y es que estas hecha de plastico fino
[00:15]dicen que tienes un tacto divino
[00:18]y quien te toca se queda con el.
[00:22]Y si esta noche quieres ir a bailar
[00:25]vete poniendo el disfraz de pecadora
[00:28]pero tendras que estar lista en media hora
[00:32]porque si no yo no te paso a buscar.
[00:35]Pero primero quieres ir a cenar
[00:39]y me sugieres que te lleve a un sitio caro
[00:43]a ver si aceptan la cartilla del paro
[00:46]porque si no lo tendremos que robar.
[00:48]
[01:05]Yo voy haciendome la cuenta de cabeza
[01:08]y tu prodigas tu sonrisa con esmero
[01:12]y te dedicas a insultar al camarero
[01:15]y me salpicas con espuma de cerveza.
[01:19]Y a ti te espero en la barra del bar
[01:22]mientras que tu vas haciendo discoteca
[01:25]Como te pases te lo advierto muñeca
[01:29]que yo esta vez no te voy a rescatar.
[01:33]Te crees que eres una bruja consumada
[01:36]y lo que pasa es que estas intoxicada
[01:39]y eso que dices que ya no tomas nada
[01:43]pero me dicen por ahi que si que si
[01:46]que si que si, y di que dicen.
[01:51]Dicen que tienes veneno en la piel
[01:55]y es que estas hecha de plastico fino
[01:58]dicen que tienes un tacto divino
[02:02]y quien te toca se queda con el.
[02:05]Dices que yo no soy tu hombre ideal
[02:09]mientras hojeas con soltura una revista
[02:12]y me pregunto si tendras alguna pista
[02:15]o alguna foto de tu tal para cual.
[02:19]Te crees que eres una bruja consumada
[02:22]y lo que pasa es que estas intoxicada
[02:25]y eso que dices que ya no tomas nada
[02:29]pero me dicen por ahi que si que si
[02:33]que si que si, y dicen dicen.
[02:38]Dicen que tienes veneno en la piel
[02:41]y es que estas hecha de plastico fino
[02:45]dicen que tienes un tacto divino
[02:48]y quien te toca se queda con el
[02:51]Fin del juego