[ti:Voy A Pasarmelo Bien]
[ar:Hombres G]
[00:12]Hoy me he levantado dando un salto mortal
[00:15.200]he echado un par de huevos a mi sarten
[00:18.800]dando volteretas he llegado al baño
[00:21.800]me he duchado y he despilfarrado el gel
[00:24.600]Porque hoy algo me dice que voy a pasarmelo bien
[00:38.200]pero esta noche no podrn contar conmigo
[00:41.400]porque voy a convertirme en hombrelobo
[00:44.600]me he jurado a m mismo que no dormir solo
[00:47.600]Porque hoy de hoy no pasa y voy a pasarmelo bien
[00:57.400]Voy a cogerme un pedo de los que hacen aficin
[01:01]me ir arrastrando a casa con la sonrisa puesta
[01:04]maana ya si puedo dormir la siesta
[01:07.400]pero esta noche no
[01:10.600]Esta noche, algo me dice que voy a pasarmelo bien
[01:20.600]Bueno, vamos a ver que encontramos
[01:24.800]en esta agendilla de telfonos, nunca se sabe
[01:31.600]Marta, Mara del Mar, Ana, Elena estar?, no se,
[01:40.800]Pero voy a pasarmelo bien
[02:09]Hoy me he levantado dando un salto mortal
[02:12.200]me he quitado el pijama sin usar las manos
[02:15.400]dando volteretas he llegado al bao
[02:18.800]le he dado buenos das a mis padres y hermanos
[02:22]Porque hoy hoy no se porqu, pero voy a pasarmelo bien
[02:30.200]Voy a pasrmelo bien
[02:33.200]Voy a pasrmelo muy bien
[02:40.400]Muy bien, muy bien
[02:46.600]Y voy a pasrmelo bien
[02:50.800]Muy bien, muy bien, muy bien.
[03:00.400]Y voy a pasar, voy a pasrmelo bien
[03:05.400]Hey, hey, muy bien
[03:11.600]Voy a pasarmelo bien hey, hey
[03:18.400]Hey, hey, muy bien
[03:25.400]Y voy a pasarmelo bien
[03:30]Hey, hey, muy bien
[00:00]Muy...
[00:00]bien...

