[ti:Voy A Pasarmelo Bien]
[ar:Hombres G]
[00:12]Hoy me he levantado dando un salto mortal
[00:15.20]he echado un par de huevos a mi sarten
[00:18.80]dando volteretas he llegado al baño
[00:21.80]me he duchado y he despilfarrado el gel
[00:24.60]Porque hoy algo me dice que voy a pasarmelo bien
[00:38.20]pero esta noche no podrán contar conmigo
[00:41.40]porque voy a convertirme en hombre-lobo
[00:44.60]me he jurado a mi mismo que no dormir solo
[00:47.60]Porque hoy de hoy no pasa y voy a pasarmelo bien
[00:57.40]Voy a cogerme un pedo de los que hacen aficin
[01:01]me iré arrastrando a casa con la sonrisa puesta
[01:04]mañana ya si puedo dormir la siesta
[01:07.40]pero esta noche no
[01:10.60]Esta noche, algo me dice que voy a pasarmelo bien
[01:20.60]Bueno, vamos a ver que encontramos
[01:24.80]en esta agendilla de telfonos, nunca se sabe
[01:31.60]Marta, María del Mar, Ana, Elena estará?, no se,
[01:40.80]Pero voy a pasarmelo bien
[02:09]Hoy me he levantado dando un salto mortal
[02:12.20]me he quitado el pijama sin usar las manos
[02:15.40]dando volteretas he llegado al baño
[02:18.80]le he dado buenos das a mis padres y hermanos
[02:22]Porque hoy hoy no se porque, pero voy a pasarmelo bien
[02:30.20]Voy a pasarmelo bien
[02:33.20]Voy a pasarmelo muy bien
[02:40.40]Muy bien, muy bien
[02:46.60]Y voy a pasarmelo bien
[02:50.80]Muy bien, muy bien, muy bien
[03:00.40]Y voy a pasar, voy a pasarmelo bien
[03:05.40]Hey, hey, muy bien
[03:11.60]Voy a pasarmelo bien hey, hey
[03:18.40]Hey, hey, muy bien
[03:25.40]Y voy a pasarmelo bien
[03:30]Hey, hey, muy bien
[03:35]Fin del juego

